{
	"active": false,
	"application": null,
	"belongTo": "00060000015zzSFDfH2O",
	"belongTo.__objectType": "Service",
	"belongTo.name": "tenant1__Login",
	"createdDate": "2023-10-23 09:27:57",
	"custom": true,
	"customStyle": null,
	"description": null,
	"events": [
		{
			"action": [
				{
					"options": {
						"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.formSave()\r\n"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-23 09:28:21",
			"custom": true,
			"id": "003h0000017bykIjactc",
			"lastModifiedDate": "2023-10-23 09:28:21",
			"name": "button_0_click",
			"protectMode": 0,
			"view": "003g0000017byiVkQlfc",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__ObjAA__CST__detail",
			"visibility": 0
		},
		{
			"action": [
				{
					"options": {
						"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.resetFields()\r\n"
					},
					"type": "$core.execJSCode"
				}
			],
			"belongTo": null,
			"createdDate": "2023-10-23 09:28:21",
			"custom": true,
			"id": "003h0000017bykIjactd",
			"lastModifiedDate": "2023-10-23 09:28:21",
			"name": "button_1_click",
			"protectMode": 0,
			"view": "003g0000017byiVkQlfc",
			"view.__objectType": "View",
			"view.name": "__layout__tenant1__ObjAA__CST__detail",
			"visibility": 0
		}
	],
	"id": "003g0000017byiVkQlfc",
	"label": "tenant1__ObjAA__CST Detail",
	"lastModifiedDate": "2023-10-23 09:28:21",
	"layer": "null",
	"libraries": "[]",
	"logo": null,
	"name": "__layout__tenant1__ObjAA__CST__detail",
	"overridable": true,
	"pageType": null,
	"protectMode": 0,
	"referencePageId": null,
	"type": "Page",
	"version": "1.0.2",
	"viewData": {
		"dependencies": [
			{
				"names": {
					"cardNames": [],
					"extendNames": [],
					"pageMasterNames": []
				}
			}
		],
		"elements": [
			{
				"attrs": {},
				"dataBinding": {
					"default": {
						"model": [
							"form_0"
						]
					}
				},
				"elements": [
					{
						"attrs": {},
						"elements": [],
						"key": 1535715199303019,
						"on": {},
						"props": {
							"class": "form-title-container",
							"name": "title_1",
							"text": "ObjAA",
							"value": "ObjAA"
						},
						"type": "title"
					},
					{
						"attrs": {},
						"elements": [
							{
								"attrs": {},
								"elements": [
									{
										"attrs": {},
										"elements": [
											{
												"attrs": {},
												"elements": [
													{
														"dataBinding": {
															"default": {
																"model": [
																	"form_0",
																	"name"
																]
															}
														},
														"key": 1867858631552102,
														"props": {
															"dataField": "name",
															"dataFieldType": "xs_string",
															"label": "名称",
															"maxlength": 64,
															"name": "input_1698053301411",
															"readonly": false,
															"required": false,
															"type": "text"
														},
														"type": "input"
													}
												],
												"key": 1867858631552101,
												"on": {},
												"props": {
													"align": "left",
													"lg": 8,
													"md": 8,
													"name": "col_3",
													"sm": 24,
													"xs": 24
												},
												"type": "col"
											},
											{
												"attrs": {},
												"elements": [
													{
														"dataBinding": {
															"default": {
																"model": [
																	"form_0",
																	"tenant1__Pick__CST"
																]
															}
														},
														"key": 1867858631552104,
														"props": {
															"clearable": true,
															"dataField": "tenant1__Pick__CST",
															"dataFieldType": "xs_string_lookup",
															"filterable": true,
															"label": "Pick",
															"multiSelect": false,
															"name": "select_1698053301411",
															"option": [
																{
																	"display": "test1",
																	"value": "test1"
																},
																{
																	"display": "test2",
																	"value": "test2"
																}
															],
															"picklist": "00040000017bykGysG4u",
															"picklistName": "tenant1__Pickliste016ef7d46321bce80454586dea867c1",
															"required": false,
															"transfer": true
														},
														"type": "select"
													}
												],
												"key": 1867858631552103,
												"on": {},
												"props": {
													"align": "left",
													"lg": 8,
													"md": 8,
													"name": "col_3",
													"sm": 24,
													"xs": 24
												},
												"type": "col"
											}
										],
										"key": 1867858631552100,
										"on": {},
										"props": {
											"layout": {
												"pad": {
													"key": "pad1",
													"value": [
														24
													]
												},
												"pc": {
													"key": "one_one_one",
													"value": [
														8,
														8,
														8
													]
												},
												"phone": {
													"key": "phone1",
													"value": [
														24
													]
												}
											},
											"name": "row_0"
										},
										"type": "row"
									}
								],
								"key": 1535715199303036,
								"on": {},
								"props": {
									"name": "layoutgrid_1"
								},
								"type": "layoutgrid"
							},
							{
								"attrs": {},
								"elements": [
									{
										"attrs": {},
										"elements": [],
										"key": 1535946611880036,
										"on": {
											"click": {
												"actions": [
													{
														"options": {
															"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.formSave()\r\n"
														},
														"type": "$core.execJSCode"
													}
												],
												"graph": "",
												"serviceList": []
											}
										},
										"props": {
											"name": "button_0",
											"style": "margin-right:20px;",
											"text": "{\"en_US\":\"Save\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"保存\"}",
											"type": "primary"
										},
										"type": "button"
									},
									{
										"attrs": {},
										"elements": [],
										"key": 1535946611880037,
										"on": {
											"click": {
												"actions": [
													{
														"options": {
															"content": "// Current Component\r\nlet _component = context.getCurrentComponent()\r\n\r\n// Current Form\r\nlet  _form = _component.getForm()\r\n\r\n_form.resetFields()\r\n"
														},
														"type": "$core.execJSCode"
													}
												],
												"graph": "",
												"serviceList": []
											}
										},
										"props": {
											"name": "button_1",
											"style": "",
											"text": "{\"en_US\":\"Reset\",\"fr_FR\":\"\",\"ja_JP\":\"\",\"zh_CN\":\"重置\"}"
										},
										"type": "button"
									}
								],
								"key": 1535946611880038,
								"on": {},
								"props": {
									"align": "center",
									"class": "form-buttons-container",
									"name": "container_1"
								},
								"type": "container"
							}
						],
						"key": 1535715199303039,
						"on": {},
						"props": {
							"name": "container_1"
						},
						"type": "container"
					}
				],
				"key": 1538107283948000,
				"on": {},
				"props": {
					"dataSource": "tenant1__ObjAA__CST",
					"dataSourceId": "tenant1__ObjAA__CST",
					"dataSourceType": "Entity",
					"labelPosition": "top",
					"labelWidth": 120,
					"layout": {
						"key": "one_one_one",
						"value": [
							8,
							8,
							8
						]
					},
					"name": "form_0"
				},
				"type": "form"
			}
		],
		"key": 1,
		"props": {
			"name": "DesignerPage_1"
		},
		"type": "DesignerPage",
		"version": "1.0.2"
	},
	"viewModel": {
		"form_0": {
			"actions": [
				{
					"input": [],
					"method": "query",
					"name": "query",
					"output": [
						{
							"fieldName": "name",
							"mappingField": "name"
						},
						{
							"fieldName": "tenant1__Pick__CST",
							"mappingField": "tenant1__Pick__CST"
						}
					],
					"type": "object",
					"uri": "tenant1__ObjAA__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						},
						{
							"fieldName": "tenant1__Pick__CST",
							"mappingField": "tenant1__Pick__CST"
						}
					],
					"method": "save",
					"name": "save",
					"output": [],
					"type": "object",
					"uri": "tenant1__ObjAA__CST"
				},
				{
					"input": [
						{
							"fieldName": "name",
							"mappingField": "name"
						},
						{
							"fieldName": "tenant1__Pick__CST",
							"mappingField": "tenant1__Pick__CST"
						}
					],
					"method": "delete",
					"name": "delete",
					"output": [],
					"type": "object",
					"uri": "tenant1__ObjAA__CST"
				},
				{
					"input": [],
					"method": "count",
					"name": "count",
					"output": [],
					"type": "object",
					"uri": "tenant1__ObjAA__CST"
				}
			],
			"fields": [
				{
					"_uid": 0,
					"defaultValue": {},
					"expand": false,
					"isRequired": false,
					"label": "form_0",
					"name": "form_0",
					"orign": [
						{
							"mappingField": "tenant1__ObjAA__CST",
							"name": "tenant1__ObjAA__CST",
							"type": "tenant1__ObjAA__CST"
						}
					],
					"rootInstanceId": "form_0",
					"type": "object"
				},
				{
					"_uid": 1,
					"expand": false,
					"label": "名称",
					"name": "name",
					"orign": [
						{
							"mappingField": "name",
							"name": "tenant1__ObjAA__CST",
							"type": "object"
						}
					],
					"parentId": "form_0",
					"rootInstanceId": "form_0",
					"type": "xs_string"
				},
				{
					"_uid": 2,
					"expand": false,
					"label": "Pick",
					"name": "tenant1__Pick__CST",
					"orign": [
						{
							"mappingField": "tenant1__Pick__CST",
							"name": "tenant1__ObjAA__CST",
							"type": "object"
						}
					],
					"parentId": "form_0",
					"rootInstanceId": "form_0",
					"type": "xs_string_lookup"
				}
			],
			"mapping": [
				{
					"bindName": "tenant1__ObjAA__CST",
					"bindType": "object",
					"exclude": "",
					"include": "ALL"
				}
			]
		}
	},
	"visibility": 0
}