{
	"actionInputs": [
		{
			"belongTo": null,
			"createdDate": "2023-09-04 11:35:26",
			"custom": true,
			"defaultValue": null,
			"description": "Created By",
			"ext": null,
			"id": "000d0000016InXM5BeE4",
			"isCollection": false,
			"isSystem": true,
			"label": "Created By",
			"lastModifiedDate": "2023-09-04 11:35:26",
			"name": "CreatedBy",
			"namespace": null,
			"parent": "002A00000160P2ghK0Tg",
			"parent.__objectType": "Event",
			"parent.name": "tenant1__SyncEvent__e",
			"protectMode": 0,
			"required": false,
			"structType": null,
			"valueType": "String",
			"valueType.name": "String",
			"visibility": 0
		},
		{
			"belongTo": null,
			"createdDate": "2023-09-04 11:35:26",
			"custom": true,
			"defaultValue": null,
			"description": "Created Date",
			"ext": null,
			"id": "000d0000016InXM5BeE5",
			"isCollection": false,
			"isSystem": true,
			"label": "Created Date",
			"lastModifiedDate": "2023-09-04 11:35:26",
			"name": "CreatedDate",
			"namespace": null,
			"parent": "002A00000160P2ghK0Tg",
			"parent.__objectType": "Event",
			"parent.name": "tenant1__SyncEvent__e",
			"protectMode": 0,
			"required": false,
			"structType": null,
			"valueType": "DateTime",
			"valueType.name": "DateTime",
			"visibility": 0
		},
		{
			"belongTo": null,
			"createdDate": "2023-09-04 11:35:26",
			"custom": true,
			"defaultValue": null,
			"description": null,
			"ext": null,
			"id": "000d0000016InXM5BeE6",
			"isCollection": false,
			"isSystem": false,
			"label": "text1",
			"lastModifiedDate": "2023-09-04 11:35:26",
			"name": "text1",
			"namespace": null,
			"parent": "002A00000160P2ghK0Tg",
			"parent.__objectType": "Event",
			"parent.name": "tenant1__SyncEvent__e",
			"protectMode": 0,
			"required": false,
			"structType": null,
			"valueType": "String",
			"valueType.name": "String",
			"visibility": 0
		},
		{
			"belongTo": null,
			"createdDate": "2023-09-04 11:35:26",
			"custom": true,
			"defaultValue": null,
			"description": null,
			"ext": null,
			"id": "000d0000016InXM5BeE7",
			"isCollection": false,
			"isSystem": false,
			"label": "num1",
			"lastModifiedDate": "2023-09-04 11:35:26",
			"name": "num1",
			"namespace": null,
			"parent": "002A00000160P2ghK0Tg",
			"parent.__objectType": "Event",
			"parent.name": "tenant1__SyncEvent__e",
			"protectMode": 0,
			"required": false,
			"structType": null,
			"valueType": "Number",
			"valueType.name": "Number",
			"visibility": 0
		},
		{
			"belongTo": null,
			"createdDate": "2023-09-04 11:35:26",
			"custom": true,
			"defaultValue": null,
			"description": null,
			"ext": null,
			"id": "000d0000016InXM5BeE8",
			"isCollection": false,
			"isSystem": false,
			"label": "bool1",
			"lastModifiedDate": "2023-09-04 11:35:26",
			"name": "bool1",
			"namespace": null,
			"parent": "002A00000160P2ghK0Tg",
			"parent.__objectType": "Event",
			"parent.name": "tenant1__SyncEvent__e",
			"protectMode": 0,
			"required": false,
			"structType": null,
			"valueType": "Boolean",
			"valueType.name": "Boolean",
			"visibility": 0
		}
	],
	"active": true,
	"belongTo": "000f000001601vs99Cts",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__App1",
	"createdDate": "2023-08-24 09:35:46",
	"custom": true,
	"description": "Event Desc",
	"id": "002A00000160P2ghK0Tg",
	"label": "SyncEvent",
	"lastModifiedDate": "2023-09-04 11:35:29",
	"name": "tenant1__SyncEvent__e",
	"protectMode": 0,
	"reserved": true,
	"visibility": 0
}