{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "1.3.11",
	"createdDate": "2023-09-23 04:07:07",
	"custom": true,
	"defaultTabId": "001g0000016noflxWzrc",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "tenant1__TestApp22_home",
	"description": "",
	"id": "000f0000016nofmB9k6i",
	"introductionPageID": "003g0000017MYGhfkyga",
	"introductionPageID.__objectType": "View",
	"introductionPageID.name": "tenant1__phHCXttc4W",
	"isIncremental": false,
	"label": "TestApp22",
	"lastModifiedDate": "2023-10-14 02:23:45",
	"logo": "",
	"name": "tenant1__TestApp22",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000016noflpId5k",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": null,
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}