{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "23.8.0",
	"createdDate": "2023-09-12 06:15:23",
	"custom": true,
	"defaultTabId": "001g0000000000000000",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "Home",
	"description": "",
	"id": "000f0000016VhtcvKRbk",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "kwtest",
	"lastModifiedDate": "2023-09-12 06:15:23",
	"logo": "/lowcode/home/img/defaultAppImg.b91fa3b.png",
	"name": "CUBECI__kwtest",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000016VhtclOU3U",
		"skava": {
			"id": "001S0000016Vhta8SjOS",
			"name": "CUBECI__kwtest_000000000114v0UMyIYz",
			"websiteId": "14845"
		},
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": null,
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}