{
	"appId": "000f0000015eHepHao0e",
	"appId.__objectType": "Application",
	"appId.name": "CUBECI__TestPage",
	"belongTo": null,
	"createdDate": "2023-08-11 01:45:06",
	"custom": true,
	"description": "The home tab.",
	"id": "001u0000015eHepkGI9A",
	"isLeaf": true,
	"label": "Home",
	"lastModifiedDate": "2023-08-11 01:45:06",
	"logo": "menuicon icon-home",
	"name": "home",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": null,
	"tabId": "001g0000000000000000",
	"tabId.__objectType": "Tab",
	"tabId.name": "Home",
	"visibility": 0
}