{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": "2023-10-20 04:00:44",
	"compilationResult": "success",
	"config": null,
	"contact": "{\"email\":\"\",\"link\":\"\"}",
	"copyright": "",
	"createdDate": "2023-08-24 03:37:42",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000015zzSF3jJU8",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-10-20 04:00:44",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$tenant1__Login_b",
	"postInstallHandler": "",
	"preInstallHandler": "",
	"protectMode": 0,
	"rollbackType": true,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": "2023-10-16 08:53:56",
	"visibility": 0
}