{
	"belongTo": "",
	"controlField": null,
	"createdDate": "2023-10-23 09:28:21",
	"custom": true,
	"description": "",
	"id": "00040000017bykGysG4u",
	"isColorable": false,
	"isGlobal": false,
	"isRestricted": false,
	"isSorted": false,
	"lastModifiedDate": "2023-10-23 09:28:21",
	"masterLabel": "Anonymous of tenant1__ObjAA__CST.tenant1__Pick__CST",
	"name": "tenant1__Pickliste016ef7d46321bce80454586dea867c1",
	"protectMode": 0,
	"values": [
		{
			"belongTo": null,
			"color": null,
			"controlFieldValue": null,
			"createdDate": "2023-10-23 09:28:21",
			"custom": true,
			"description": null,
			"id": "00050000017bykH1zqVc",
			"isActive": true,
			"isDefault": false,
			"label": "test1",
			"lastModifiedDate": "2023-10-23 09:28:21",
			"name": "test1",
			"picklistId": "00040000017bykGysG4u",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__Pickliste016ef7d46321bce80454586dea867c1",
			"protectMode": 0,
			"sequenceNo": 0,
			"visibility": 0,
			"weight": 0
		},
		{
			"belongTo": null,
			"color": null,
			"controlFieldValue": null,
			"createdDate": "2023-10-23 09:28:21",
			"custom": true,
			"description": null,
			"id": "00050000017bykH1zqVd",
			"isActive": true,
			"isDefault": false,
			"label": "test2",
			"lastModifiedDate": "2023-10-23 09:28:21",
			"name": "test2",
			"picklistId": "00040000017bykGysG4u",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__Pickliste016ef7d46321bce80454586dea867c1",
			"protectMode": 0,
			"sequenceNo": 1,
			"visibility": 0,
			"weight": 0
		},
		{
			"belongTo": null,
			"color": "",
			"controlFieldValue": null,
			"createdDate": "2023-10-23 09:58:48",
			"custom": true,
			"description": null,
			"id": "00050000017c0vD27gFk",
			"isActive": true,
			"isDefault": false,
			"label": "test3",
			"lastModifiedDate": "2023-10-23 09:58:48",
			"name": "test3",
			"picklistId": "00040000017bykGysG4u",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__Pickliste016ef7d46321bce80454586dea867c1",
			"protectMode": 0,
			"sequenceNo": 0,
			"visibility": 0,
			"weight": 0
		}
	],
	"visibility": 0
}