{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "23.7.0",
	"createdDate": "2023-08-11 01:45:06",
	"custom": true,
	"defaultTabId": "001g0000000000000000",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "Home",
	"description": "",
	"id": "000f0000015eHepHao0e",
	"introductionPageID": null,
	"isIncremental": true,
	"label": "TestPage",
	"lastModifiedDate": "2023-09-01 09:35:05",
	"logo": "/lowcode/home/img/defaultAppImg.b91fa3b.png",
	"name": "CUBECI__TestPage",
	"newPermission": false,
	"properties": {
		"packageId": "003G0000015eHep7NFKK",
		"skava": {
			"id": "001S0000015eHeomMvhY",
			"name": "CUBECI__TestPage_000000000114v0UMyIYz",
			"websiteId": "14811"
		},
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": null,
	"runtimeProperties": null,
	"services": [
		{
			"appId": "000f0000015eHepHao0e",
			"appId.__objectType": "Application",
			"appId.name": "CUBECI__TestPage",
			"appServiceRelation": 0,
			"belongTo": null,
			"createdDate": "2023-09-01 09:35:05",
			"custom": true,
			"id": "003V0000016DgDzFlGm8",
			"lastModifiedDate": "2023-10-20 02:43:24",
			"name": null,
			"protectMode": 0,
			"publishVersion": "",
			"sequenceNo": 0,
			"serviceDescription": "",
			"serviceId": "00060000016DfGfHmXMu",
			"serviceId.__objectType": "Service",
			"serviceId.name": "CUBECI__testAppdep",
			"serviceLabel": "testAppdep",
			"serviceVersion": 2,
			"skipCheck": false,
			"versionRules": "",
			"visibility": 0
		}
	],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}