{
	"active": true,
	"appInstruction": [],
	"belongTo": null,
	"category": "",
	"cloneable": null,
	"configItems": [],
	"configs": [],
	"coreVersion": "1.3.11",
	"createdDate": "2023-08-24 04:12:23",
	"custom": true,
	"defaultTabId": "001g000001601vrtorsO",
	"defaultTabId.__objectType": "Tab",
	"defaultTabId.name": "tenant1__App1_home",
	"description": "",
	"id": "000f000001601vs99Cts",
	"introductionPageID": null,
	"isIncremental": false,
	"label": "App1",
	"lastModifiedDate": "2023-09-09 09:44:54",
	"logo": "",
	"name": "tenant1__App1",
	"newPermission": false,
	"properties": {
		"packageId": "003G000001601vrjsuK8",
		"version": "180828"
	},
	"protectMode": 0,
	"publishVersion": null,
	"runtimeProperties": null,
	"services": [],
	"supportBO20": false,
	"theme": null,
	"translations": [],
	"type": "Custom Application",
	"type.name": "Custom Application",
	"visibility": 0,
	"visibleScope": null
}