{
	"active": true,
	"belongTo": "000f000001601vs99Cts",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__App1",
	"catalogue": null,
	"content": "/*\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\n * \n */\nimport * as flow from 'flow';\n/*\n * The input parameter is defined by `@action.param()`.\n */\nexport class Input {\n\n}\n\n/*\n * The output parameter is defined by `@action.param()`.\n */\nexport class Output {\n    @action.param({ type: \"String\", required: true })\n    result: string;\n}\n\n/*\n * Define the main service class.\n * \n * - The service entry function is defined by `@action.method()`.\n * - All dependent objects should be defined via `@useObject([])` (for objects) or `@useBo([])` (for business objects).\n */\nexport class Calculator {\n\n    @action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\n    run(input: Input): Output {\n        let output = new Output();\n        let mng = flow.newManager()\n        let flow0 = mng.getById(\"000y00000163JI66G5Fg\");\n        flow0.name = \"test3\";\n        let data = mng.createFlow(flow0);\n        console.log(data);\n        output.result = data.ID;\n        return output;\n    }\n}",
	"createdDate": "2023-10-09 08:30:15",
	"custom": true,
	"description": "",
	"id": "001a0000017EfwKAN6tk",
	"jscode": "\"use strict\";\r\nvar __decorate = (this \u0026\u0026 this.__decorate) || function (decorators, target, key, desc) {\r\n    var c = arguments.length, r = c \u003c 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n    if (typeof Reflect === \"object\" \u0026\u0026 typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n    else for (var i = decorators.length - 1; i \u003e= 0; i--) if (d = decorators[i]) r = (c \u003c 3 ? d(r) : c \u003e 3 ? d(target, key, r) : d(target, key)) || r;\r\n    return c \u003e 3 \u0026\u0026 r \u0026\u0026 Object.defineProperty(target, key, r), r;\r\n};\r\nObject.defineProperty(exports, \"__esModule\", { value: true });\r\nexports.Calculator = exports.Output = exports.Input = void 0;\r\n/*\r\n * Copyright (c) Huawei Technologies Co., Ltd. 2012-2019. All rights reserved.\r\n *\r\n */\r\nvar flow = require(\"flow\");\r\n/*\r\n * The input parameter is defined by `@action.param()`.\r\n */\r\nvar Input = /** @class */ (function () {\r\n    function Input() {\r\n    }\r\n    return Input;\r\n}());\r\nexports.Input = Input;\r\n/*\r\n * The output parameter is defined by `@action.param()`.\r\n */\r\nvar Output = /** @class */ (function () {\r\n    function Output() {\r\n    }\r\n    __decorate([\r\n        action.param({ type: \"String\", required: true })\r\n    ], Output.prototype, \"result\", void 0);\r\n    return Output;\r\n}());\r\nexports.Output = Output;\r\n/*\r\n * Define the main service class.\r\n *\r\n * - The service entry function is defined by `@action.method()`.\r\n * - All dependent objects should be defined via `@useObject([])` (for objects) or `@useBo([])` (for business objects).\r\n */\r\nvar Calculator = /** @class */ (function () {\r\n    function Calculator() {\r\n    }\r\n    Calculator.prototype.run = function (input) {\r\n        var output = new Output();\r\n        var mng = flow.newManager();\r\n        var flow0 = mng.getById(\"000y00000163JI66G5Fg\");\r\n        flow0.name = \"test3\";\r\n        var data = mng.createFlow(flow0);\r\n        console.log(data);\r\n        output.result = data.ID;\r\n        return output;\r\n    };\r\n    __decorate([\r\n        action.method({ input: \"Input\", output: \"Output\", description: \"do a operation\" })\r\n    ], Calculator.prototype, \"run\", null);\r\n    return Calculator;\r\n}());\r\nexports.Calculator = Calculator;\r\n//# sourceMappingURL=tenant1__createFlowTest.js.map",
	"label": null,
	"lastModifiedDate": "2023-10-09 09:14:35",
	"methodName": "Calculator.run",
	"name": "tenant1__createFlowTest",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "{\"version\":3,\"file\":\"tenant1__createFlowTest.js\",\"sourceRoot\":\"\",\"sources\":[\"tenant1__createFlowTest.ts\"],\"names\":[],\"mappings\":\";;;;;;;;;AAAA;;;GAGG;AACH,2BAA6B;AAC7B;;GAEG;AACH;IAAA;IAEA,CAAC;IAAD,YAAC;AAAD,CAAC,AAFD,IAEC;AAFY,sBAAK;AAIlB;;GAEG;AACH;IAAA;IAGA,CAAC;IADG;QADC,MAAM,CAAC,KAAK,CAAC,EAAE,IAAI,EAAE,QAAQ,EAAE,QAAQ,EAAE,IAAI,EAAE,CAAC;0CAClC;IACnB,aAAC;CAAA,AAHD,IAGC;AAHY,wBAAM;AAKnB;;;;;GAKG;AACH;IAAA;IAaA,CAAC;IAVG,wBAAG,GAAH,UAAI,KAAY;QACZ,IAAI,MAAM,GAAG,IAAI,MAAM,EAAE,CAAC;QAC1B,IAAI,GAAG,GAAG,IAAI,CAAC,UAAU,EAAE,CAAA;QAC3B,IAAI,KAAK,GAAG,GAAG,CAAC,OAAO,CAAC,sBAAsB,CAAC,CAAC;QAChD,KAAK,CAAC,IAAI,GAAG,OAAO,CAAC;QACrB,IAAI,IAAI,GAAG,GAAG,CAAC,UAAU,CAAC,KAAK,CAAC,CAAC;QACjC,OAAO,CAAC,GAAG,CAAC,IAAI,CAAC,CAAC;QAClB,MAAM,CAAC,MAAM,GAAG,IAAI,CAAC,EAAE,CAAC;QACxB,OAAO,MAAM,CAAC;IAClB,CAAC;IATD;QADC,MAAM,CAAC,MAAM,CAAC,EAAE,KAAK,EAAE,OAAO,EAAE,MAAM,EAAE,QAAQ,EAAE,WAAW,EAAE,gBAAgB,EAAE,CAAC;yCAUlF;IACL,iBAAC;CAAA,AAbD,IAaC;AAbY,gCAAU\"}",
	"version": "1.0.1",
	"visibility": 0
}