{
	"belongTo": null,
	"category": null,
	"createdDate": "2023-10-23 09:27:57",
	"custom": true,
	"id": "00070000017byiVXNDge",
	"itemID": "tenant1__ObjAA__CST",
	"lastModifiedDate": "2023-10-23 09:27:57",
	"name": "tenant1__ObjAA__CST",
	"parent": "00070000015zzTALrbDU",
	"parent.__objectType": "ServiceItem",
	"parent.name": "Logic",
	"protectMode": 0,
	"seqNo": null,
	"serviceID": "00060000015zzSFDfH2O",
	"serviceID.__objectType": "Service",
	"serviceID.name": "tenant1__Login",
	"type": "Object",
	"visibility": 0
}