{
	"belongTo": null,
	"category": null,
	"createdDate": "2023-08-24 03:38:02",
	"custom": true,
	"id": "00070000015zzTgfa2Ou",
	"itemID": "tenant1__login",
	"lastModifiedDate": "2023-09-26 04:08:50",
	"name": "tenant1__login",
	"parent": "00070000015zzTALrbDU",
	"parent.__objectType": "ServiceItem",
	"parent.name": "Logic",
	"protectMode": 0,
	"seqNo": 1,
	"serviceID": "00060000015zzSFDfH2O",
	"serviceID.__objectType": "Service",
	"serviceID.name": "tenant1__Login",
	"type": "Flow",
	"visibility": 0
}