{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": null,
	"compilationResult": "{\"error\":{\"Flow\":[{\"CUBECI__wait\":\"Flow: 'CUBECI__wait'记录不存在或未启用或不归属当前工程，请检查\"},{\"CUBECI__eweqeqeqwweq\":\"Flow: 'CUBECI__eweqeqeqwweq'记录不存在或未启用或不归属当前工程，请检查\"},{\"CUBECI__testBB\":\"Flow: 'CUBECI__testBB'记录不存在或未启用或不归属当前工程，请检查\"}]},\"warning\":{},\"compatibility\":{}}",
	"config": null,
	"contact": "{\"email\":\"\",\"link\":\"\"}",
	"copyright": "",
	"createdDate": "2023-08-11 01:45:06",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000015eHep7NFKK",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-10-20 02:43:25",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$CUBECI__TestPage_a",
	"postInstallHandler": "",
	"preInstallHandler": "",
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": "2023-10-20 02:43:24",
	"visibility": 0
}