{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": null,
	"compilationResult": "recompilation",
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-08-11 01:45:06",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000015eHep7NFKK",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-08-24 12:43:01",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$CUBECI__TestPage_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": "2023-08-24 12:43:01",
	"visibility": 0
}