{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": null,
	"compilationResult": "",
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-08-24 04:12:23",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G000001601vrjsuK8",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-09-08 13:10:06",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$tenant1__App1_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": "2023-09-05 11:29:40",
	"visibility": 0
}