{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": "2023-10-08 07:22:19",
	"compilationResult": "recompilation",
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-10-08 06:40:12",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000017CtAhWDBho",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-10-17 11:56:53",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$tenant1__MenuApp1_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": "{\"navigationStyle\":\"default\",\"macle\":{\"homepage\":\"tenant1__sdfws\",\"enable\":true,\"accessType\":\"miniProgramCloud\",\"miniProgramCloud\":{\"isRegistered\":true,\"isAutoUpload\":false,\"siteId\":\"\",\"mappId\":\"createNew\"}},\"welink\":{\"enable\":false},\"shinemo\":{\"enable\":false},\"wexin\":{\"enable\":false},\"enableMiniProgram\":true}",
	"type": "full",
	"updateDate": "2023-10-17 11:56:53",
	"visibility": 0
}