{
	"appProtectMode": 2,
	"belongTo": null,
	"company": "",
	"compilationDate": null,
	"compilationResult": null,
	"config": null,
	"contact": null,
	"copyright": "",
	"createdDate": "2023-09-12 06:15:23",
	"custom": true,
	"dependency": null,
	"description": "",
	"digest": null,
	"docAddress": null,
	"id": "003G0000016VhtclOU3U",
	"isBaseline": false,
	"isEncrypted": true,
	"language": null,
	"lastModifiedDate": "2023-09-12 06:15:23",
	"logo": "",
	"managed": true,
	"mode": "full",
	"name": "$CUBECI__kwtest_a",
	"postInstallHandler": null,
	"preInstallHandler": null,
	"protectMode": 0,
	"rollbackType": false,
	"service": "",
	"setting": null,
	"type": "full",
	"updateDate": null,
	"visibility": 0
}