{
	"belongTo": "",
	"controlField": null,
	"createdDate": "2023-10-14 02:41:09",
	"custom": true,
	"description": "",
	"id": "00040000017MZVpWKag4",
	"isColorable": true,
	"isGlobal": true,
	"isRestricted": false,
	"isSorted": false,
	"lastModifiedDate": "2023-10-14 02:41:09",
	"masterLabel": "tenant1__n0e4570bbbc961c",
	"name": "tenant1__n0e4570bbbc961c",
	"protectMode": 0,
	"values": [
		{
			"belongTo": null,
			"color": "#cfdfff",
			"controlFieldValue": null,
			"createdDate": "2023-10-14 02:41:09",
			"custom": true,
			"description": null,
			"id": "00050000017MZVpasAl6",
			"isActive": true,
			"isDefault": false,
			"label": "选项一",
			"lastModifiedDate": "2023-10-14 02:41:09",
			"name": "选项一",
			"picklistId": "00040000017MZVpWKag4",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__n0e4570bbbc961c",
			"protectMode": 0,
			"sequenceNo": 0,
			"visibility": 0,
			"weight": 0
		},
		{
			"belongTo": null,
			"color": "#d0f0fd",
			"controlFieldValue": null,
			"createdDate": "2023-10-14 02:41:09",
			"custom": true,
			"description": null,
			"id": "00050000017MZVpasAl7",
			"isActive": true,
			"isDefault": false,
			"label": "选项二",
			"lastModifiedDate": "2023-10-14 02:41:09",
			"name": "选项二",
			"picklistId": "00040000017MZVpWKag4",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__n0e4570bbbc961c",
			"protectMode": 0,
			"sequenceNo": 1,
			"visibility": 0,
			"weight": 0
		},
		{
			"belongTo": null,
			"color": "#c2f5e9",
			"controlFieldValue": null,
			"createdDate": "2023-10-14 02:41:09",
			"custom": true,
			"description": null,
			"id": "00050000017MZVpasAl8",
			"isActive": true,
			"isDefault": false,
			"label": "选项三",
			"lastModifiedDate": "2023-10-14 02:41:09",
			"name": "选项三",
			"picklistId": "00040000017MZVpWKag4",
			"picklistId.__objectType": "Picklist",
			"picklistId.name": "tenant1__n0e4570bbbc961c",
			"protectMode": 0,
			"sequenceNo": 2,
			"visibility": 0,
			"weight": 0
		}
	],
	"visibility": 0
}