{
	"allowAnonymousAccess": false,
	"apiName": "db31c7c1-9481-fbe9-81c7-623ba8524aa5",
	"apiType": "REST",
	"belongTo": "00060000015zzSFDfH2O",
	"belongTo.__objectType": "Service",
	"belongTo.name": "tenant1__Login",
	"category": null,
	"createdDate": "2023-09-26 08:13:18",
	"custom": true,
	"customResponse": false,
	"deprecated": false,
	"description": null,
	"extOperation": null,
	"id": "003x0000016t4yeVE6E4",
	"label": null,
	"lastModifiedDate": "2023-09-26 08:13:18",
	"method": "GET",
	"name": "tenant1__login",
	"operationName": "login",
	"protectMode": 0,
	"requestContentType": "application/json",
	"resultAsMap": true,
	"type": "flow",
	"url": "/service/tenant1__Login/1.0.0/login",
	"version": "1.0.0",
	"visibility": 0
}