{
	"appId": "000f0000016nofmB9k6i",
	"appId.__objectType": "Application",
	"appId.name": "tenant1__TestApp22",
	"belongTo": "000f0000016nofmB9k6i",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp22",
	"createdDate": "2023-10-14 02:41:10",
	"custom": true,
	"description": null,
	"id": "001u0000017MZVqVMLdw",
	"isLeaf": true,
	"label": "表单1",
	"lastModifiedDate": "2023-10-14 02:41:10",
	"logo": "nc-icon-app-logo-100",
	"name": "tenant1__nb1f8a4e4db531f",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": 0,
	"tabId": "001g0000017MZVqDTcRs",
	"tabId.__objectType": "Tab",
	"tabId.name": "tenant1__nc4155c5bf96587",
	"visibility": 0
}