{
	"appId": "000f0000016nofmB9k6i",
	"appId.__objectType": "Application",
	"appId.name": "tenant1__TestApp22",
	"belongTo": "000f0000016nofmB9k6i",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp22",
	"createdDate": "2023-10-14 02:42:25",
	"custom": true,
	"description": null,
	"id": "001u0000017MZbRMthLs",
	"isLeaf": true,
	"label": "流程1 - 发起流程",
	"lastModifiedDate": "2023-10-14 02:42:25",
	"logo": "nc-icon-app-logo-102",
	"name": "tenant1__fJANJc4HsaPhRn6EPZFY$spTXbceWei$form",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": 2,
	"tabId": "001g0000017MZbR0kzCq",
	"tabId.__objectType": "Tab",
	"tabId.name": "tenant1__fJANJc4HsaPhRn6EPZFY$spTXbceWei$form",
	"visibility": 0
}