{
	"appId": "000f0000016nofmB9k6i",
	"appId.__objectType": "Application",
	"appId.name": "tenant1__TestApp22",
	"belongTo": "000f0000016nofmB9k6i",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp22",
	"createdDate": "2023-10-14 02:42:21",
	"custom": true,
	"description": null,
	"id": "001u0000017MZb7dm9rs",
	"isLeaf": true,
	"label": "流程1 - 数据管理",
	"lastModifiedDate": "2023-10-14 02:42:21",
	"logo": "nc-icon-app-logo-100",
	"name": "tenant1__n2169435672878a",
	"parentMenu": null,
	"protectMode": 0,
	"sequenceNo": 1,
	"tabId": "001g0000017MZb7Q9Pcm",
	"tabId.__objectType": "Tab",
	"tabId.name": "tenant1__n5d1eb7402c0f4f",
	"visibility": 0
}