{
	"active": true,
	"belongTo": "000f0000016NpKKfemf2",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp11",
	"catalogue": null,
	"content": "// Here's your code.\r\nconsole.log(\"test3\")",
	"createdDate": "2023-09-23 07:05:27",
	"custom": true,
	"description": "",
	"id": "001a0000016o1PvGe4lk",
	"jscode": "// Here's your code.\r\nconsole.log(\"test3\");\r\n//# sourceMappingURL=tenant1__testDel3.js.map",
	"label": null,
	"lastModifiedDate": "2023-09-23 07:05:38",
	"methodName": "",
	"name": "tenant1__testDel3",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "{\"version\":3,\"file\":\"tenant1__testDel3.js\",\"sourceRoot\":\"\",\"sources\":[\"tenant1__testDel3.ts\"],\"names\":[],\"mappings\":\"AAAA,oBAAoB;AACpB,OAAO,CAAC,GAAG,CAAC,OAAO,CAAC,CAAA\"}",
	"version": "1.0.1",
	"visibility": 0
}