{
	"allowAnonymousAccess": false,
	"apiName": "522b0712-44da-b771-f849-40a9b376c142",
	"apiType": "REST",
	"belongTo": "000f000001601vs99Cts",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__App1",
	"category": null,
	"createdDate": "2023-10-09 08:34:52",
	"custom": true,
	"customResponse": false,
	"deprecated": false,
	"description": null,
	"extOperation": null,
	"id": "003x0000017EgGkqCfHU",
	"label": "createFlow",
	"lastModifiedDate": "2023-10-09 08:34:52",
	"method": "POST",
	"name": "tenant1__createFlowTest",
	"operationName": "createFlow",
	"protectMode": 0,
	"requestContentType": "application/json",
	"resultAsMap": true,
	"type": "script",
	"url": "/service/tenant1__App1/1.0.0/createFlow",
	"version": "1.0.0",
	"visibility": 0
}