{
	"active": true,
	"belongTo": "000f0000016NpKKfemf2",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp11",
	"catalogue": null,
	"content": "// Here's your code.",
	"createdDate": "2023-09-23 07:42:41",
	"custom": true,
	"description": "",
	"id": "001a0000016o44r2axJQ",
	"jscode": "// Here's your code.",
	"label": null,
	"lastModifiedDate": "2023-09-23 07:43:17",
	"methodName": "",
	"name": "tenant1_0__testDel5",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "",
	"version": "1.0.1",
	"visibility": 0
}