{
	"active": false,
	"belongTo": "000f0000016NpKKfemf2",
	"belongTo.__objectType": "Application",
	"belongTo.name": "tenant1__TestApp11",
	"catalogue": null,
	"content": "// Here's your code.\r\nconsole.log(\"test1\");",
	"createdDate": "2023-09-07 12:25:59",
	"custom": true,
	"description": "",
	"id": "001a0000016NprQoPErQ",
	"jscode": "// Here's your code.\r\nconsole.log(\"test1\");\r\n//# sourceMappingURL=module.js.map",
	"label": null,
	"lastModifiedDate": "2023-09-07 14:33:44",
	"methodName": "",
	"name": "tenant1__testDel",
	"overridable": true,
	"protectMode": 0,
	"sourceMap": "{\"version\":3,\"file\":\"module.js\",\"sourceRoot\":\"\",\"sources\":[\"module.ts\"],\"names\":[],\"mappings\":\"AAAA,oBAAoB;AACpB,OAAO,CAAC,GAAG,CAAC,OAAO,CAAC,CAAC\"}",
	"version": "1.0.3",
	"visibility": 0
}